# gift_certificate_multi_module_project

./: pom.xml
gift_certificate_service/: pom.xml
gift_certificate_service/src/main/java/by/barysau/gift_certificates_service/config/: SpringWebInitializer.java  WebConfig.java
gift_certificate_service/src/main/java/by/barysau/gift_certificates_service/controller/: CertificateController.java  TagController.java
gift_certificate_service/src/main/java/by/barysau/gift_certificates_service/service/: CertificateService.java  TagService.java
gift_certificate_service/src/main/java/by/barysau/gift_certificates_service/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
gift_certificate_service/src/main/webapp/: index.jsp
gift_certificates_repository/: pom.xml
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/config/: Config.java
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/converter/: CertificateConverter.java  TagConverter.java
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/dto/: CertificateDto.java  TagDto.java
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/entity/: Certificate.java  Tag.java
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/repository/: CertificateRepository.java  TagRepository.java
gift_certificates_repository/src/main/java/by/barysau/gift_certificates_repository/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
